# cubic-video

./: README.md  pom.xml
src/main/java/com/cubic/viedo/: VideoApplication.java
src/main/java/com/cubic/viedo/config/: ServerConfig.java  ServerProperties.java
src/main/java/com/cubic/viedo/constant/: ChannelState.java  CommandCode.java  VideoType.java
src/main/java/com/cubic/viedo/controller/: LoginController.java  MonitorController.java  VideoController.java
src/main/java/com/cubic/viedo/event/: FileDisposeEvent.java
src/main/java/com/cubic/viedo/handler/: ChannelCloseHandler.java  ConnectionCounterHandler.java
src/main/java/com/cubic/viedo/listener/: FileDisposeListener.java
src/main/java/com/cubic/viedo/mapper/: VideoChannelsMapper.java  VideoInformationMapper.java
src/main/java/com/cubic/viedo/module/: ResponseBody.java  Video.java  VideoDo.java
src/main/java/com/cubic/viedo/monitor/: ChannelVo.java  MonitorService.java  MonitorServiceImpl.java  VideoChannelDo.java
src/main/java/com/cubic/viedo/process/: InitDataProcess.java  VideoProcess.java
src/main/java/com/cubic/viedo/service/: VideoService.java  VideoServiceImpl.java
src/main/java/com/cubic/viedo/session/: DefaultSession.java  DefaultSessionManager.java  Session.java  SessionManager.java
src/main/java/com/cubic/viedo/store/: DataStore.java  DefaultDataStore.java  DefaultWebConnectionStore.java  WebConnectionStore.java
src/main/java/com/cubic/viedo/utils/: DateUtils.java  FileUploadUtils.java  GzipUtils.java  HttpClientUtils.java  Md5Utils.java  OSUtil.java  ProcessUtil.java  VideoUtil.java
src/main/java/com/cubic/viedo/webscoket/: AbstractConnection.java  AbstractWebProcess.java  BaseCommandUtils.java  Connection.java  DefaultWebConnection.java  MatrixNettyWebServer.java  NettyServer.java  RequestData.java  SyncFuture.java  TextDetails.java  WebConnection.java  WebProcess.java  WebRequestHandler.java  WebResponses.java
src/main/resources/: application.yml
src/main/resources/oldbak/: main.js  old-index.html  old-video.js
src/main/resources/sql/: create.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: chunk-30673bec.8c217c28.css
src/main/resources/static/assets/js/: app.484c080d.js  chunk-091bed7c.5c1a8511.js  chunk-1bb1d4d7.c60e777c.js  chunk-2133cd4f.f1ab0070.js  chunk-30673bec.2536989f.js  chunk-3622b2f4.4087ea07.js  chunk-48966f26.64c64a1e.js  chunk-89913980.8fdeac79.js  chunk-aaade884.97bda59a.js  chunk-bd90b346.5a410587.js  chunk-elementUI.ffd6c43d.js  chunk-f2c374ea.36aee24e.js  chunk-libs.e1533a80.js
src/main/ui/: README.md  package.json
src/main/ui/src/api/: list.js  user.js
src/main/ui/src/router/: index.js
src/main/ui/src/views/channels/: list.vue
src/main/ui/src/views/command/: cmd.vue
src/main/ui/src/views/dashboard/: list.vue
src/test/java/com/cubic/viedo/: MatrixVideoApplicationTests.java
